<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - 4</title>
    <style>
        h2{text-align: center;}
        #container{
            width:500px;
            height:150px;
            margin:0 auto;
            display:flex;
            border:3px solid brown;
            align-items: center;
            justify-content: space-around;
        }
        #container div{
            width:100px;
            border:3px solid magenta;
            background-color: gold;
        }
        #box3{
            align-self: flex-end;
            order:1;
        }
        #box2{
            align-self: stretch;
            order:4;
            /* flex-grow: 2; */
        }
        #box1{
            order:2;
            /* flex-grow: 1; */
        }
        #container2{
            width:250px;
            border: 3px solid brown;
            display: flex;
        }
        #container2 div{
            width:100px;
            border:3px solid magenta;
            background-color: gold;
        }
        #box4{
            flex-shrink: 1;
        }
        #box5{
            flex-shrink: 1;
        }
        #box6{
            flex-shrink: 2;
        }
        ul{
            list-style-type: none;
            display:flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }
        li{
            background-color: cornsilk;
            border:1px solid blue;
            position: relative;
            padding:10px;
        }
        #flex1{
            flex-basis: auto;
        }
        #flex2{
            flex-basis: max-content;
        }
        #flex3{
            flex-basis: min-content;
        }
        #flex4{
            flex-basis: fit-content;
        }
        #flex5{
            flex-basis:content;
        }
    </style>
</head>
<body>
    <h2>flex - 4</h2>
    <div id="container">
        <div id="box1"><p>1</p></div>
        <div id="box2"><p>2</p></div>
        <div id="box3"><p>3</p></div>
    </div>
    <div id="container2">
        <div id="box4"><p>4</p></div>
        <div id="box5"><p>5</p></div>
        <div id="box6"><p>6</p></div>
    </div>
    <ul id="container3">
        <li id="flex1">1 : flex-basis</li>
        <li id="flex2">2 : flex-basis</li>
        <li id="flex3">3 : flex-basis</li>
        <li id="flex4">4 : flex-basis</li>
        <li id="flex5">5 : flex-basis</li>
    </ul>
</body>
</html>