<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 - 1</title>
    <style>
        body{
            background-color: gold;
            color:blue;
            font-size: 32px;
        }
        @media screen and (max-width:1024px){
            body{
                background-color: cornsilk;
                color:darkmagenta;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>미디어 쿼리 - 1</h2>
    <p>
        더는 망설이지 마 제발
내 심장을 거두어 가
그래 날카로울수록 좋아
달빛조차도 눈을 감은 밤
나 아닌 다른 남자였다면
희극 안의 한 구절이었더라면
너의 그 사랑과
바꾼 상처 모두 태워 버려 (버려)
Baby don't cry tonight
어둠이 걷히고 나면
Baby don't cry tonight
없었던 일이 될 거야
물거품이 되는 것은 니가 아니야
끝내 몰라야 했던
So baby don't cry cry
내 사랑이 널 지킬 테니
    </p>
</body>
</html>