<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 - 2</title>
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div id="container">
        <!-- 사이트 상단에 위치하는 부분 -->
        <!-- 검색창, 로고, 네비게이션바(메뉴들) -->
        <header>
            <nav>
                <ul>
                    <li>인스타그램</li>
                    <li>유튜브</li>
                    <li>페이스북</li>
                    <li>트위터</li>
                </ul>
            </nav>
        </header>
        <!-- 본문내용, 광고 -->
        <div id="contents">
            <!-- <section>
                <h4>인스타그램</h4>
                <article>
                    
                </article>
            </section> -->
            <section id="intro">
                <img src="./images/instagramn.png" alt="인스타그램">
                <img src="./images/youtube.png" alt="유튜브">
                <img src="./images/facebook.png" alt="페이스북">
                <img src="./images/twitter.png" alt="트위터">
            </section>
            <aside id="desc" class="text">
                <p>
                    Baby don't cry tonight<br>
                    어둠이 걷히고 나면<br>
                    Baby don't cry tonight<br>
                    없었던 일이 될 거야<br>
                    물거품이 되는 것은 니가 아니야<br>
                    끝내 몰라야 했던<br>
                    So baby don't cry cry<br>
                    내 사랑이 널 지킬 테니
                </p>
            </aside>
        </div>
        <!-- 사이트 하단에 위치하는 부분 -->
        <!-- 저작권, 연락처, 사이트소개 -->
        <footer>
            <p>Copyrightⓒ 211106 ㈜정다솔과아이들</p>
        </footer>
    </div>
</body>
</html>