<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em 크기</title>
    <style>
        body{font-size: 1.5em;}
        .em{ font-size: 1em; }
    </style>
</head>
<body>
    <h2>em 크기</h2>
    <div style="font-size: 10px;">
        <p class="em">
            더는 망설이지 마 제발<br>
            내 심장을 거두어 가<br>
            그래 날카로울수록 좋아<br>
            달빛조차도 눈을 감은 밤<br>
            나 아닌 다른 남자였다면<br>
            희극 안의 한 구절이었더라면<br>
            너의 그 사랑과<br>
            바꾼 상처 모두 태워 버려 (버려)<br>
            Baby don't cry tonight<br>
            어둠이 걷히고 나면<br>
            Baby don't cry tonight<br>
            없었던 일이 될 거야<br>
            물거품이 되는 것은 니가 아니야<br>
            끝내 몰라야 했던<br>
            So baby don't cry cry<br>
            내 사랑이 널 지킬 테니
        </p>
    </div>
        
    </body>
</html>