<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔로의 식탁</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>솔로의 식탁</h1>
        </header>
        <section id="menus">
            <div id="menu1"><h2>밥/죽</h2></div>
            <div id="menu2"><h2>국/찌개</h2></div>
            <div id="menu3"><h2>반찬</h2></div>
            <div id="menu4"><h2>일품요리</h2></div>
            <div id="menu5"><h2>음료/칵테일</h2></div>
        </section>
        <footer>
            <p>솔로의 식탁</p>
        </footer>
    </div>
</body>
</html>