* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width:100%;
    background-color: azure;
}
header {
    width:100%;
    background-color: rgba(0,0,0,0.5);
}
nav > ul {
    height:50px;
    margin: 0;
    list-style: none;
    color:white;
}
nav > ul > li {
    float:left;
    padding: 10px;
    margin:5px 5px 5px 0px;
    font-size: 14px;
}
/*
    구형폰 : 320px
    현재폰 : 360px ~ 375px
*/
@media screen and (min-width:320px){
    nav, #contents{
        width:310px;
        margin:0 auto;
    }
    #intro > img{
        width:100%;
        padding:10px;
    }
    #desc{
        width:100%;
        height:200px;
        padding:20px;
        background-color: thistle;
        line-height: 1.5;
        font-size:15px;
    }
    footer{
        width: 100%;
        height:75px;
        line-height: 55px;
        padding:10px;
        background-color: rgba(0,0,0,0.5);
        color:white;
    }
}
/* 
    태블릿 : 768px ~
*/
@media screen and (min-width:768px) {
    nav, #contents{
        width:750px;
        margin:0 auto;
    }
    #intro{
        width:100%;
    }
    #intro > img{
        width:20%;
        padding:10px;
    }
    #desc{
        width:100%;
        padding:10px;
        margin:10px auto;
    }
    footer{
        height:70px;
        padding:20px;
        line-height: 30px;
        background-color:royalblue;
        text-align: center;
    }
}
/* 
    데스크탑 : 1024px ~ 1280px
 */
@media screen and (min-width:1024px){
    nav, #contents{
        width:1000px;
        margin:0 auto;
    }
    #intro > img {
        width:15%;
        padding:10px;
        float:left;
    }
    #desc{
        display: inline-block;
        width:200px;
        height:auto;
        padding:10px;
        border:3px dashed black;
        margin-left:100px;
        margin-bottom: 20px;
    }
    footer{
        clear:both;
        height:100px;
        padding:40px;
        line-height: 20px;
        background-color: slateblue;
    }
}
