<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>flex - 3</title>
    <style>
        h2,h3{ text-align:center;}
        .wrapper{
            width :500PX;
            height : 150PX;
            margin : 0 auto;
            display: flex;
            border:3px solid rosybrown;
        }
        .wrapper div{
            width:100px;
            border:2px solid blueviolet;
            background-color: salmon;
        }
        #container1{ align-items: stretch;}
        #container2{ align-items: flex-start;}
        #container3{ align-items: flex-end;}
        #container4{ align-items: center;}
        #container5{ align-items: baseline;}

    </style>
</head>
<body>
    <h2>flex - 3</h2>
    <h3>align-items : stretch</h3>
    <div id = "container1" class = "wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>align-items : flex-start</h3>
    <div id = "container2" class = "wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>align-items : flex-end</h3>
    <div id = "container3" class = "wrapper">
        <div><p>1</p></div>
        <div><p style= "font-size : 30px">2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>align-items : center</h3>
    <div id = "container4" class = "wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>align-items : baseline</h3>
    <div id = "container5" class = "wrapper">
        <div><p>1</p></div>
        <div><p style="font-size: 30px;">2</p></div>
        <div><p>3</p></div>
    </div>
</body>
</html>