<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation - 1</title>
    <style>
        .box{
            margin-top:100px;
            margin-left:100px ;
            padding:20px;
            height:80px;
            border:1px solid black;
            box-sizing: border-box;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            animation-direction: alternate;
        }
        @keyframes moving {
            from{
                width:170px;
                background-color: cornflowerblue;
                opacity: 0.5;
                /* text-align: right; */
                padding-left: 10px;
                transform: scale(0.5) rotate(30deg);
            }
            to{
                width:300px;
                background-color: crimson;
                opacity: 1;
                /* text-align: right; */
                padding-left: 140px;
                transform: scale(1) rotate(-15deg) ;
            }
        }
    </style>
</head>
<body>
    <h2>animation - 1</h2>
    <div class="box">
        <h3>CSS Animation</h3>
    </div>
</body>
</html>