<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 - 2</title>
    <style>
        div{
            width:60%;
            height:300px;
            border:3px dotted deeppink;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bg1{
            background-image: url("./images/햄버거.jfif");
            background-repeat: no-repeat;
            background-position: right bottom;

        }
        .bg2{
            background-image: url("./images/햄버거.jfif");
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .bg3{
            background-image: url("./images/햄버거.jfif");
            background-repeat: no-repeat;
            background-position: 80% 100px;
            
        }
    </style>
</head>     
<body>
    <h2>CSS 배경 - 2</h2>
    <div class="bg1">
        <h2>background-position 1</h2>
        <p>
            ajskdjfkalsdfasdfajskjasklsdlkasdglbsgsgjkasjdvjnakjfvhljasdbvjahsv jknfjkqbv [najks hahdfkjah djfhweuqfh2iof;hejkdfbajkn jhhhtahjksdfhbhkvbjkqwbdjfk,sndfjkqnwjkfnasjdknfms,dnvajkebvhjkabsndfbsdnmfbasjkvbaj.s jkahs jahsdj fkahs jkdfhasj hjakslhf aisjfhlajkshj ahsdjfk ahsjdfhafjhqrhfnsednfsjkbvuiwbfjkasdbv
        </p>
    </div>
    <div class="bg2">
        <h2>background-position 2</h2>
        <p>
            ajskdjfkalsdfasdfajskjasklsdlkasdglbsgsgjkasjdvjnakjfvhljasdbvjahsv jknfjkqbv [najks hahdfkjah djfhweuqfh2iof;hejkdfbajkn jhhhtahjksdfhbhkvbjkqwbdjfk,sndfjkqnwjkfnasjdknfms,dnvajkebvhjkabsndfbsdnmfbasjkvbaj.s jkahs jahsdj fkahs jkdfhasj hjakslhf aisjfhlajkshj ahsdjfk ahsjdfhafjhqrhfnsednfsjkbvuiwbfjkasdbv
        </p>
    </div>
    
    <div class="bg3">
        <h2>background-position 3</h2>
        <p>
            ajskdjfkalsdfasdfajskjasklsdlkasdglbsgsgjkasjdvjnakjfvhljasdbvjahsv jknfjkqbv [najks hahdfkjah djfhweuqfh2iof;hejkdfbajkn jhhhtahjksdfhbhkvbjkqwbdjfk,sndfjkqnwjkfnasjdknfms,dnvajkebvhjkabsndfbsdnmfbasjkvbaj.s jkahs jahsdj fkahs jkdfhasj hjakslhf aisjfhlajkshj ahsdjfk ahsjdfhafjhqrhfnsednfsjkbvuiwbfjkasdbv
        </p>
    </div>
</body>
</html>