<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 - 4</title>
    <style>
        div{
            background-image: url("images/햄버거.jfif");
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            border: 2px solid red;
        }
        .bg1{
            background-size: 50px 100px;
        }
        .bg2{
            background-size: 500px, 600px;
            background-position: center;
        }
        .bg3{
            background-size: cover;
        }
        .bg4{
            width: 1000px;
            height: 600px;
            background-size: contain ;
        }
    </style>
</head>
<body>
    <h2>CSS 배경 - 4</h2>
    
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</body>
</html>