<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>
        div{
            width:200px;
            height: auto;
            background-color: deepskyblue;
            margin: 20px;
            color: white;
        }
        #pd1{
            /* 시계방향 */
            padding: 10px 20px 30px 40px; 
            
        }
        #pd2{
            /* 위 아래 따로 옆 20px */
            padding: 10px 20px 30px;
        }
        #pd3{
            /* 위 10px, 아래 20px */
            padding: 10px 20px;
        }
        #pd4{
            /* 4면 다 10px */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>패딩</h2>
    <div id="pd1">
            aksdjf;lasdf
    </div>
    <div id="pd2">
        sdkfjgkasjflka;sjd
    </div>
    <div id="pd3">
        asjdfkjals;df
    </div>
    <div id="pd4">
        sadjfalk;sdfja
    </div>
    <div id="pd5">
        asdjkflajsl;kdfjalksdj
    </div>
</body>
</html>