<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <!-- header를 감싸는 박스 -->
            <div class="header_area box_inner clear">
                <!-- 로고 -->
                <h1><a href="../index.html">Tourist in Tour</a></h1>
                <!-- 모바일 메뉴 그리기 -->
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <!-- 헤더에 있는 메뉴들 박스 -->
                <div class="header_cont">
                    <ul class="util clear">
                        <li><a href="../member/login.html">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                    </ul>
                    <!-- 상단 네비게이션 -->
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="#">국내</a></li>
                                        <li><a href="#">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="./notice_list.html" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="#">프로그램 소개</a></li>
                                        <li><a href="#">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="#">항공</a></li>
                                        <li><a href="#">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- 모바일 메뉴 닫기 버튼 -->
                    <p class="closePop"><a href="#">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- container 시작 -->
        <div id="container">
            <div class="location_area customer">
                <div class="box_inner">
                    <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                    <p class="location">
                        공지사항 <span class="path">/</span> 고객센터
                    </p>
                    <ul class="page_menu clear">
                        <li><a href="#" class="on">공지사항</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </div>
            </div>
            <!-- 본문 시작-->
            <div class="bodytext_area box_inner">
                <form action="#" class="minisrch_form">
                    <fieldset>
                        <legend>검색</legend>
                        <input type="text" class="tbox" title="검색어를 입력하세요" placeholder="검색어를 입력하세요"><a href="#" class="btn_srch">검색</a>
                    </fieldset>
                </form>
                <table class="bbsListTbl" summary="번호, 제목, 조회수, 작성일 등을 제공하는 표">
                    <caption class="hdd">공지사항 목록</caption>
                    <thead>
                        <tr>
                            <!-- 
                                scope 속성
                                    웹 접근성을 위해 사용하는 속성
                                    테이블의 th, td 등의 해당 셀에게 컬럼인지 행인지 여부를 알려주는 역할
                            -->
                            <th scope="col">번호</th>
                            <th scope="col">제목</th>
                            <th scope="col">조회수</th>
                            <th scope="col">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td class="tit_notice"><a href="./notice_view.html">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="tit_notice"><a href="#">이번 휴가 제주갈까? 미션 투어(여행경비 50만원 지원)</a></td>
                            <td>123</td>
                            <td>2021-11-21</td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <a href="#" class="firstpage pbtn"><img src="../images/btn_firstpage.png" alt="첫 페이지로 이동"></a>
                    <a href="#" class="prevpage pbtn"><img src="../images/btn_prevpage.png" alt="이전 페이지로 이동"></a>
                    <a href="#"><span class="currentPage pagenum">1</span></a>
                    <a href="#"><span class="pagenum">2</span></a>
                    <a href="#"><span class="pagenum">3</span></a>
                    <a href="#"><span class="pagenum">4</span></a>
                    <a href="#"><span class="pagenum">5</span></a>
                    <a href="#" class="nextpage pbtn"><img src="../images/btn_nextpage.png" alt="다음 페이지로 이동"></a>
                    <a href="#" class="lastpage pbtn"><img src="../images/btn_lastpage.png" alt="마지막 페이지로 이동"></a>
                </div>
            </div>
            <!-- 본문 끝 -->
        </div>
        <!-- container 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 종로구 혜화동 9길 청운빌딩 5층
                    <span class="gubun">/</span>
                    <span class="br_line">대표전화
                        <span class="space0">02-1234-5678</span>
                    </span>
                    <span class="gubun">/</span>
                    <span class="br_line">E-mail : 
                        <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyrightⓒ TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="#">blog</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- quick list 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li><a href="tel:02-1111-1111">
                <h3>전화 문의</h3><p>02-1111-1111</p>
            </a></li>
            <li><a href="#"><h3>카카오톡 <em>상담</em></h3><p>1:1상담</p></a></li>
            <li><a href="#"><h3 class="to_content">오시는 길</h3></a></li>
        </ul>
        <p class="to_top">
            <a href="#">TOP</a>
        </p>
    </div>
    <!-- quick list 끝 -->
</body>
</html>